{
  "name": "site-vitrine-menuiserie",
  "version": "1.0.0",
  "description": "Site vitrine one-page avec administration simple des textes et photos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
